[==========] Running 2 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 1 test from HawaiianPizzaBuilder
[ RUN      ] HawaiianPizzaBuilder.Hawaii
[       OK ] HawaiianPizzaBuilder.Hawaii (0 ms)
[----------] 1 test from HawaiianPizzaBuilder (0 ms total)

[----------] 1 test from ChiliPizzaBuilder
[ RUN      ] ChiliPizzaBuilder.SpicyCraz
[       OK ] ChiliPizzaBuilder.SpicyCraz (0 ms)
[----------] 1 test from ChiliPizzaBuilder (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 2 test cases ran. (0 ms total)
[  PASSED  ] 2 tests.
