[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from DecoratorDesignPattern
[ RUN      ] DecoratorDesignPattern.Test1
[       OK ] DecoratorDesignPattern.Test1 (0 ms)
[ RUN      ] DecoratorDesignPattern.Test2
[       OK ] DecoratorDesignPattern.Test2 (0 ms)
[ RUN      ] DecoratorDesignPattern.memory_leak_test
[       OK ] DecoratorDesignPattern.memory_leak_test (0 ms)
[----------] 3 tests from DecoratorDesignPattern (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 3 tests.
