[==========] Running 5 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 5 tests from backinserter_test1
[ RUN      ] backinserter_test1.test_vector
Time elapsed : 67500us
[       OK ] backinserter_test1.test_vector (77 ms)
[ RUN      ] backinserter_test1.test_queue
Time elapsed : 82500us
[       OK ] backinserter_test1.test_queue (1050 ms)
[ RUN      ] backinserter_test1.test_deque
Time elapsed : 287500us
[       OK ] backinserter_test1.test_deque (1170 ms)
[ RUN      ] backinserter_test1.test_list
Time elapsed : 460000us
[       OK ] backinserter_test1.test_list (4925 ms)
[ RUN      ] backinserter_test1.test_set
Time elapsed : 1062500us
[       OK ] backinserter_test1.test_set (1183 ms)
[----------] 5 tests from backinserter_test1 (8412 ms total)

[----------] Global test environment tear-down
[==========] 5 tests from 1 test case ran. (8415 ms total)
[  PASSED  ] 5 tests.
